\newcommand{\LivMgUL}{\ensuremath{2.42 \times 10^{-23}}}
\newcommand{\LivMgSolarUL}{\ensuremath{3.16\times 10^{-23}}}
\newcommand{\LivMgULFoutyoneEvents}{\ensuremath{2.69 \times 10^{-23}}}
\newcommand{\LivImprov}[1]{\IfEqCase{#1}{{AMP}{1.3}{AMP_min}{0.8}{AMP_max}{2.1}{MG}{1.3}{EXP}{1.2}{MG_SOLAR}{1.3}}}
\newcommand{\LivImprovFoutyoneEvents}[1]{\IfEqCase{#1}{{AMP}{1.3}{AMP_min}{1.0}{AMP_max}{1.8}{MG}{1.1}{EXP}{1.2}{MG_SOLAR}{1.2}}}
\newcommand{\LivEvents}[1]{\IfEqCase{#1}{{GWTC-3 (43 events)}{43}{GWTC-3 (41 events)}{41}{GWTC-2}{31}}}