\begin{tabular}{ccc*{7}{cccc}ccc}
 \toprule
 & $m_g$ & & \threec{$|\bar{A}_0|$} & & \threec{$|\bar{A}_{0.5}|$} & & \threec{$|\bar{A}_1|$} & & \threec{$|\bar{A}_{1.5}|$} & & \threec{$|\bar{A}_{2.5}|$} & & \threec{$|\bar{A}_3|$} & & \threec{$|\bar{A}_{3.5}|$} & & \threec{$|\bar{A}_4|$}\\
 \cline{4-6}
 \cline{8-10}
 \cline{12-14}
 \cline{16-18}
 \cline{20-22}
 \cline{24-26}
 \cline{28-30}
 \cline{32-34}
  & [$10^{-23}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$ & & $<$ & $>$ & $Q_\text{GR}$\\
 &  eV$/c^2$] & & \twoc{[$10^{-45}$]} & [\%] & & \twoc{[$10^{-38}$]} & [\%] & & \twoc{[$10^{-32}$]} & [\%] & & \twoc{[$10^{-26}$]} & [\%] & & \twoc{[$10^{-14}$]} & [\%] & & \twoc{[$10^{-8}$]} & [\%] & & \twoc{[$10^{-2}$]} & [\%] & & \twoc{[$10^{4}$]} & [\%]\\
 \midrule
GWTC-2 & 3.09 &  & 1.75 & 1.37 & 66 &  & 0.46 & 0.28 & 66 &  & 1.00 & 0.52 & 79 &  & 3.35 & 1.47 & 83 &  & 1.74 & 2.43 & 31 &  & 1.08 & 2.17 & 17 &  & 0.76 & 1.57 & 12 &  & 0.64 & 0.88 & 25 \\
GWTC-3 (43 events) & 2.42 &  & 1.88 & 0.89 & 86 &  & 0.51 & 0.19 & 91 &  & 1.16 & 0.32 & 96 &  & 3.69 & 0.93 & 98 &  & 1.16 & 2.95 & 13 &  & 0.66 & 2.33 & 2 &  & 0.45 & 1.16 & 7 &  & 0.30 & 0.74 & 15 \\
\bottomrule
\end{tabular}
